body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 60px;
    background-color: black;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.logo{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    align-items: flex-start;
}
.logo > img{
    height: 250px;
}
.menu-content{
    display: flex;
    flex-direction: column;
    color: white;
    height: 100vh;
    justify-content: center;
    align-items: center;
    animation: backround-animate 40s infinite;
    transition: background-image 2s ease-in-out;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 110vh;
}
.options{
    height: 100%;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.options > ul > li{
    list-style: none;
    cursor: pointer;
}
.options > ul > li:hover{
    transform: scale(1.2);
    transition: 0.2s;
}
.options > ul > li > a{
    text-decoration: none;
    color: white;
    position: relative;
    background-color: rgba(0, 0, 0, 0.342);
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.377);
    border-radius: 10px;
}
.first:hover{
    background-image: url(../assets/icons/botÃ£o_img.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 20px 20px 0 0;
    opacity: 0.8;
}
.second:hover{
    background-image: url(../assets/icons/gangue_btn.jpg);
    background-size: cover;
    background-position: top;
    border-radius: 20px 20px 0 0;
    opacity: 0.8;
}
.last:hover{
    background-image: url(../assets/icons/animais_btn.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 20px 20px 0 0;
    opacity: 0.8;
}

li > .item::after{
    content: " ";
    width: 0%;
    height: 5px;
    background-color: red;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}
li > a:hover::after{
    width: 100%;
}
.options > ul{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 100%);
    justify-items: center;
    align-items: center;
    font-size: 2em;
    font-weight: 200;
    font-family: 'Chinese Rocks Rg';
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: #ffffff;
    padding-top: 25px;
    
}
#devs{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.list{
    list-style: none;
}
.list > li{
    padding: 10px;
    font-size: 18px;
}
.fa-brands, .fa-brands::before{
    padding-right: 15px;
}
.dev{
    text-decoration: none;
    color: white;    
}

.dev > i:hover{
    transform: scale(1.2);
    transition: 0.3s;
}
@keyframes backround-animate{
    0% { background-image: url(../assets/images/imagens-menu/main-menu.jpg); }
    25% { background-image: url(../assets/images/imagens-menu/main-menu-02.jpg); }
    50% { background-image: url(../assets/images/imagens-menu/main-menu-03.jpg); }
    75% { background-image: url(../assets/images/imagens-menu/main-menu-04.jpg); }
    100% { background-image: url(../assets/images/imagens-menu/main-menu.jpg); }
}
@media(max-width: 460px){
    .logo{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (min-width: 1025px) {
    .menu-content{
        height: 100vh;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .menu-content{
        height: 200vh;
    }
}



